<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="highscoresModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="highscoresModelStoreContainer">
    <EntitySet Name="Faceit" EntityType="highscoresModel.Store.Faceit" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tetris" EntityType="highscoresModel.Store.Tetris" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Minesweeper" EntityType="highscoresModel.Store.Minesweeper" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Faceit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Navn" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Elo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tetris">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Navn" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Point" Type="int" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rank" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Minesweeper">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Navn" />
      <PropertyRef Name="Tid" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Navn" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Tid" Type="float" Nullable="false" />
  </EntityType>
</Schema>