<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="highscoresModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Faceit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Navn" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Elo" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view '360highscores.dbo.Minesweeper' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Minesweeper">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Navn" />
      <PropertyRef Name="Tid" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Navn" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Tid" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Tetris">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Navn" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Point" Type="int" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rank" Type="int" />
  </EntityType>
  <EntityContainer Name="highscoresModelStoreContainer">
    <EntitySet Name="Faceit" EntityType="Self.Faceit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tetris" EntityType="Self.Tetris" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Minesweeper" EntityType="Self.Minesweeper" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Minesweeper].[ID] AS [ID], 
    [Minesweeper].[Navn] AS [Navn], 
    [Minesweeper].[Tid] AS [Tid]
    FROM [dbo].[Minesweeper] AS [Minesweeper]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>